# jboss-7.2-osgi-blueprint-gemini-poc

./: .gitignore  README.md  install-gemini-blueprint-to-local-maven.bat  pom.xml
noosgi-ejb/: pom.xml
noosgi-ejb/src/main/java/fi/eis/applications/jboss/poc/ejb/: SimpleStatelessSessionBean.java
noosgi-web-app/: pom.xml
osgi-composite-service/: pom.xml
osgi-composite-service/src/main/java/fi/eis/applications/jboss/poc/compositeservice/gemini/: InformationServiceImpl.java
osgi-composite-service/src/main/java/fi/eis/applications/jboss/poc/compositeservice/gemini/api/: InformationService.java
osgi-composite-service/src/main/resources/OSGI-INF/blueprint/: config.xml
osgi-simple-jdbc-service/: pom.xml
osgi-simple-jms-service/: pom.xml
osgi-simple-jta-service/: pom.xml
osgi-simple-service/: pom.xml
osgi-simple-service-api/: pom.xml
osgi-web-app/: pom.xml
osgi-web-app-ejb/: pom.xml
osgi-web-app-ejb/src/main/java/fi/eis/applications/jboss/poc/webapp/: SessionBeanClientServlet.java
osgi-web-app/src/main/java/fi/eis/applications/jboss/poc/webapp/: HelloWorldServlet.java  JNDIServlet.java
petclinic/: pom.xml
petclinic/src/main/java/org/springframework/samples/petclinic/util/: OsgiBundleXmlWebApplicationContext.java
petclinic/src/main/java/org/springframework/samples/petclinic/web/: FindOwnersForm.java
petclinic/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  petclinic-servlet-blueprint.xml.txt  petclinic-servlet.xml
petclinic/src/main/webapp/WEB-INF/spring/: applicationContext-jpa.xml
spring-mvc/: pom.xml
spring-mvc-aop/: pom.xml
spring-mvc-aop-datasource/: pom.xml
spring-mvc-aop-datasource/src/main/java/fi/eis/applications/beans/: FooClassThrowingMyException.java  FooInterfaceThrowingMyException.java
spring-mvc-aop-datasource/src/main/java/fi/eis/applications/controllers/: HomeController.java
spring-mvc-aop-datasource/src/main/java/fi/eis/applications/jboss/poc/gemini/spring/aop/beans/: OurDataSourceProxy.java  ServiceLocator.java
spring-mvc-aop-datasource/src/main/java/fi/eis/applications/jboss/poc/gemini/spring/aop/controllers/: HomeController.java
spring-mvc-aop-datasource/src/main/java/fi/eis/applications/jboss/poc/gemini/spring/aop/support/: MyException.java
spring-mvc-aop-datasource/src/main/java/fi/eis/applications/jboss/poc/gemini/spring/aop/support/api/: ExceptionHandlerAspect.java  MyExceptionHandler.java  MyMethodTrace.java  MyMethodTraceAspect.java
spring-mvc-aop-datasource/src/main/java/fi/eis/applications/osgi/support/: OsgiBundleXmlWebApplicationContext.java.txt
spring-mvc-aop-datasource/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
spring-mvc-aop-datasource/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-mvc-aop-datasource/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  servlet-context.xml.blueprint.txt
spring-mvc-aop-datasource/src/main/webapp/WEB-INF/views/: home.jsp
spring-mvc-aop-support/: pom.xml
spring-mvc-aop-support/src/main/resources/OSGI-INF/blueprint/: config.xml
spring-mvc-aop/src/main/java/fi/eis/applications/beans/: FooClass.java  FooInterface.java
spring-mvc-aop/src/main/java/fi/eis/applications/controllers/: HomeController.java
spring-mvc-aop/src/main/java/fi/eis/applications/helpers/: HijackBeforeMethod.java  ServerOsgiBundleXmlWebApplicationContext.java
spring-mvc-aop/src/main/java/fi/eis/applications/jboss/poc/gemini/spring/aop/support/: MyException.java
spring-mvc-aop/src/main/java/fi/eis/applications/jboss/poc/gemini/spring/aop/support/api/: ExceptionHandlerAspect.java
spring-mvc-aop/src/main/java/fi/eis/applications/osgi/support/: OsgiBundleXmlWebApplicationContext.java
spring-mvc-aop/src/main/webapp/WEB-INF/: web.xml
spring-mvc-aop/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-mvc-aop/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-mvc-aop/src/main/webapp/WEB-INF/views/: home.jsp
spring-mvc-modular/: pom.xml
spring-mvc-modular/src/main/webapp/WEB-INF/spring/: root-context.xml-blueprint.txt
spring-mvc-modular/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-mvc/src/main/java/fi/eis/applications/: HomeController.java
spring-mvc/src/main/java/fi/eis/applications/beans/: FooClass.java
spring-mvc/src/main/java/fi/eis/applications/controllers/: HomeController.java
spring-mvc/src/main/java/org/springframework/osgi/web/context/support/: OsgiBundleXmlWebApplicationContext.java
spring-mvc/src/main/webapp/WEB-INF/: jboss-deployment-struture.xml.txt  web.xml
spring-mvc/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  servlet-context.xml-beans.txt
spring-mvc/src/main/webapp/WEB-INF/views/: home.jsp
