<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.samples</groupId>
	<artifactId>org.springframework.samples.petclinic.gemini</artifactId>
	<name>petclinic-gemini</name>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<spring.version>3.1.2.RELEASE</spring.version>
		<slf4j.version>1.5.6</slf4j.version>
	</properties>
    <parent>
      <groupId>fi.eis.applications.jboss72.poc.gemini.parent</groupId>
      <artifactId>parent</artifactId>
      <version>0.0.1</version>
    </parent>	
	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
			<version>1.6.8.RELEASE</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.15</version>
			<scope>runtime</scope>
		</dependency>

		<!-- DataSource -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>1.2.2.osgi</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.pool</artifactId>
			<version>1.5.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>com.springsource.org.hsqldb</artifactId>
			<version>1.8.0.9</version>
			<scope>runtime</scope>
		</dependency>
		<!-- MySQL JDBC Connector -->
		<!--
			<dependency> <groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc</artifactId>
			<version>5.1.6</version> </dependency>
		-->

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
			<version>3.3.2.GA</version>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Toplink JPA Provider -->
		<dependency>
			<groupId>com.oracle.toplink.essentials</groupId>
			<artifactId>com.springsource.oracle.toplink.essentials</artifactId>
			<version>2.0.0.b41-beta2</version>
		</dependency>
		<!-- Hibernate JPA Provider -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.ejb</artifactId>
			<version>3.4.0.GA</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.annotations</artifactId>
			<version>3.4.0.GA</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Open JPA Provider -->
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>com.springsource.org.apache.openjpa</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Rome RSS -->
		<dependency>
			<groupId>com.sun.syndication</groupId>
			<artifactId>com.springsource.com.sun.syndication</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.jdom</groupId>
    		<artifactId>com.springsource.org.jdom</artifactId>
    		<version>1.1.0</version>
    		<scope>runtime</scope>
		</dependency>
				
		<!-- JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>com.springsource.javax.xml.bind</artifactId>
			<version>2.1.7</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>
        <!-- OSGi specifics -->
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.compendium</artifactId>
          <scope>provided</scope>
        </dependency>
        <!-- Gemini -->
        <dependency>
          <groupId>org.eclipse.gemini</groupId>
          <artifactId>org.eclipse.gemini.blueprint.core</artifactId>
          <version>1.0.2.RELEASE</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.eclipse.gemini</groupId>
          <artifactId>org.eclipse.gemini.blueprint.extender</artifactId>
          <version>1.0.2.RELEASE</version>
          <scope>provided</scope>
        </dependency>
      <!-- our client interfaces -->
      <dependency>
        <groupId>fi.eis.applications.jboss72.poc.gemini</groupId>
        <artifactId>osgi-composite-service</artifactId>
        <scope>provided</scope>
      </dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
	</repositories>
	<build>
	    <finalName>petclinic-gemini</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- 
                          fi.eis.applications.jboss.poc.compositeservice.gemini.api,
				 -->
				<configuration>
		            <archive>
		              <manifestEntries>
		                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
<!-- 
WEB-INF/lib/com.springsource.javax.persistence-1.0.0.jar,
WEB-INF/lib/com.springsource.oracle.toplink.essentials-2.0.0.b41-beta2.jar,
 -->		                
<Bundle-ClassPath>
.,
WEB-INF/classes,
WEB-INF/lib/com.springsource.javax.persistence-1.0.0.jar,
WEB-INF/lib/com.springsource.oracle.toplink.essentials-2.0.0.b41-beta2.jar,
WEB-INF/lib/com.springsource.antlr-2.7.6.jar,
WEB-INF/lib/com.springsource.com.sun.syndication-1.0.0.jar,
WEB-INF/lib/com.springsource.edu.oswego.cs.dl.util.concurrent-1.3.4.jar,
WEB-INF/lib/com.springsource.javassist-3.9.0.GA.jar,
WEB-INF/lib/com.springsource.javax.servlet.jsp.jstl-1.2.0.jar,
WEB-INF/lib/com.springsource.net.sf.cglib-2.2.0.jar,
WEB-INF/lib/com.springsource.org.aopalliance-1.0.0.jar,
WEB-INF/lib/com.springsource.org.apache.commons.collections-3.2.1.jar,
WEB-INF/lib/com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar,
WEB-INF/lib/com.springsource.org.apache.commons.lang-2.1.0.jar,
WEB-INF/lib/com.springsource.org.apache.commons.pool-1.5.3.jar,
WEB-INF/lib/com.springsource.org.apache.log4j-1.2.15.jar,
WEB-INF/lib/com.springsource.org.apache.openjpa-1.1.0.jar,
WEB-INF/lib/com.springsource.org.apache.taglibs.standard-1.1.2.jar,
WEB-INF/lib/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar,
WEB-INF/lib/com.springsource.org.dom4j-1.6.1.jar,
WEB-INF/lib/com.springsource.org.hibernate-3.3.2.GA.jar,
WEB-INF/lib/com.springsource.org.hibernate.annotations-3.4.0.GA.jar,
WEB-INF/lib/com.springsource.org.hibernate.annotations.common-3.3.0.ga.jar,
WEB-INF/lib/com.springsource.org.hibernate.ejb-3.4.0.GA.jar,
WEB-INF/lib/com.springsource.org.hsqldb-1.8.0.9.jar,
WEB-INF/lib/com.springsource.org.jboss.util-2.0.4.GA.jar,
WEB-INF/lib/com.springsource.org.jdom-1.1.0.jar,
WEB-INF/lib/com.springsource.org.objectweb.asm-1.5.3.jar,
WEB-INF/lib/com.springsource.serp-1.13.1.jar,
WEB-INF/lib/com.springsource.slf4j.api-1.5.6.jar,
WEB-INF/lib/com.springsource.slf4j.log4j-1.5.6.jar,
WEB-INF/lib/com.springsource.slf4j.org.apache.commons.logging-1.5.6.jar,
WEB-INF/lib/org.springframework.aop-3.1.2.RELEASE.jar,
WEB-INF/lib/org.springframework.asm-3.1.2.RELEASE.jar,
WEB-INF/lib/org.springframework.aspects-3.1.2.RELEASE.jar,
WEB-INF/lib/org.springframework.beans-3.1.2.RELEASE.jar,
WEB-INF/lib/org.springframework.context-3.1.2.RELEASE.jar,
WEB-INF/lib/org.springframework.context.support-3.1.2.RELEASE.jar,
WEB-INF/lib/org.springframework.core-3.1.2.RELEASE.jar,
WEB-INF/lib/org.springframework.expression-3.1.2.RELEASE.jar,
WEB-INF/lib/org.springframework.jdbc-3.1.2.RELEASE.jar,
WEB-INF/lib/org.springframework.orm-3.1.2.RELEASE.jar,
WEB-INF/lib/org.springframework.oxm-3.1.2.RELEASE.jar,
WEB-INF/lib/org.springframework.transaction-3.1.2.RELEASE.jar,
WEB-INF/lib/org.springframework.web-3.1.2.RELEASE.jar,
WEB-INF/lib/org.springframework.web.servlet-3.1.2.RELEASE.jar
</Bundle-ClassPath>
		                <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
		                <Bundle-Version>1.0.0.SNAPSHOT</Bundle-Version>
		                <Import-Package>
		                  javax.annotation,
		                  javax.servlet;version="[2.5,3.0]",
		                  javax.servlet.http;version="[2.5,3.0]",
		                  org.osgi.service.http,
		                  org.osgi.framework;version="[1.5,2.0)",
		                  org.eclipse.gemini.blueprint,
		                  org.jboss.logging;version="[3.0,4.0)",
		                  org.osgi.util.tracker,
		                  javax.persistence.api
		                </Import-Package>
		                <Private-Package>org.springframework.samples.petclinic*</Private-Package>
		                <Web-ContextPath>/petclinic-gemini</Web-ContextPath>     
		              </manifestEntries>
		            </archive>
	            </configuration>
	            
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <!-- JBoss AS plugin to deploy artifact -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.build.finalName}.war</filename>
                </configuration>
            </plugin>			
		</plugins>
	</build>
</project>