<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>poc: ejb - gemini bundle</name>
  <description>poc: ejb - gemini bundle</description>

  <groupId>fi.eis.applications.jboss72.poc.gemini</groupId>
  <artifactId>ejb-no-osgi</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>fi.eis.applications.jboss72.poc.gemini.parent</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>fi.eis.applications.jboss72.poc.gemini</groupId>
      <artifactId>osgi-composite-service</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                <Bundle-Version>0.0.1.SNAPSHOT</Bundle-Version>
                <Import-Package>
                  fi.eis.applications.jboss.poc.compositeservice.gemini.api,
                  javax.annotation,
                  javax.ejb,
                  org.osgi.framework;version="[1.5,2.0)",
                  org.eclipse.gemini.blueprint,
                  org.jboss.logging;version="[3.0,4.0)",
                  org.osgi.util.tracker
                </Import-Package>
                <Export-Package>fi.eis.applications.jboss.poc.ejb</Export-Package>              
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.jboss.as.plugins</groupId>
          <artifactId>jboss-as-maven-plugin</artifactId>
          <configuration>
              <filename>${project.build.finalName}.jar</filename>
          </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>