<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.eis.applications.jboss72.poc.gemini</groupId>
  <artifactId>osgi-web-app-ejb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>poc: regular web app</name>
  <description>poc: regular web app</description>
  <parent>
    <groupId>fi.eis.applications.jboss72.poc.gemini.parent</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <dependencies>

      <!-- Import the Common Annotations API (JSR-250), we use provided scope
         as the API is included in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.annotation</groupId>
         <artifactId>jboss-annotations-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the Servlet API, we use provided scope as the API is included
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <scope>provided</scope>
      </dependency>

      <!-- OSGi specifics -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <scope>provided</scope>
      </dependency>
      <!-- our client interfaces -->
      <dependency>
        <groupId>fi.eis.applications.jboss72.poc.gemini</groupId>
        <artifactId>osgi-simple-service-api</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>fi.eis.applications.jboss72.poc.gemini</groupId>
        <artifactId>ejb-no-osgi</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <scope>provided</scope>
      </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.1.2.RELEASE</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>3.1.2.RELEASE</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>3.1.2.RELEASE</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.1.2.RELEASE</version>
        <scope>provided</scope>
    </dependency>      
   </dependencies>

   <build>
      <!-- Set the name of the war, used as the context root when the app
         is deployed -->
      <finalName>jboss-poc-webapp-ejb</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch
                  up! -->
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <archive>
              <manifestEntries>
                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                <Bundle-Version>0.0.1.SNAPSHOT</Bundle-Version>
                <Embed-Directory>WEB-INF/lib</Embed-Directory>
                <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                <Embed-Transitive>true</Embed-Transitive>
                <Import-Package>
                  fi.eis.applications.jboss.poc.osgiservice.api,
                  fi.eis.applications.jboss.poc.ejb,
                  javax.annotation,
                  javax.servlet;version="[2.5,3.0]",
                  javax.servlet.http;version="[2.5,3.0]",
                  org.osgi.service.http,
                  org.osgi.framework;version="[1.5,2.0)",
                  org.eclipse.gemini.blueprint,
                  org.jboss.logging;version="[3.0,4.0)",
                  org.osgi.util.tracker
                </Import-Package>
                  <!-- !org.osgi.service.blueprint, -->
                <Private-Package>fi.eis.applications.jboss.poc.webapp</Private-Package>
                <Web-ContextPath>/jboss-poc-webapp-ejb</Web-ContextPath>                
              </manifestEntries>
            </archive>
            </configuration>
         </plugin>
         <!-- JBoss AS plugin to deploy war -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
         </plugin>
         <!-- Compiler plugin enforces Java 1.6 compatibility and activates
            annotation processors -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>
