<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.eis.applications.jboss72.poc.gemini</groupId>
    <artifactId>spring-mvc-aop-support</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>poc: composite osgi gemini service</name>
    <description>poc: composite gemini osgi service</description>
    <parent>
      <groupId>fi.eis.applications.jboss72.poc.gemini.parent</groupId>
      <artifactId>parent</artifactId>
      <version>0.0.1</version>
    </parent>

    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <!--  aop stuff -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <scope>provided</scope>
      </dependency>      
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- This plugin takes care of packaging the artifact as 
                    an OSGi Bundle -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- OSGi Manifest Metadata is specified here -->
                        <!-- The Bundle SymbolicName is the same as the artifact
                            ID -->
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-Version>0.0.1.SNAPSHOT</Bundle-Version>

                        <Import-Package><![CDATA[
                          org.osgi.framework;version="[1.5,2.0)",
                          org.eclipse.gemini.blueprint,
                          !org.osgi.service.blueprint,
                          org.aspectj*
                        ]]></Import-Package>

                        <Export-Package><![CDATA[
                          fi.eis.applications.jboss.poc.gemini.spring.aop.support.api
                        ]]></Export-Package>

                        <!-- Packages that are not exported but need to be 
                            included need to be listed as Private-Package -->
                        <Private-Package><![CDATA[
							fi.eis.applications.jboss.poc.gemini.spring.aop.support
						]]></Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- JBoss AS plugin to deploy artifact -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.build.finalName}.jar</filename>
                </configuration>
            </plugin>

            <!-- Compiler plugin enforces Java 1.6 compatibility to remove 
                unnecessary warnings about execution environment in IDE -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>
