<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.eis.applications.jboss.poc.gemini</groupId>
	<artifactId>spring-app</artifactId>
	<name>spring-app</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.6</java-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>
    <parent>
      <groupId>fi.eis.applications.jboss72.poc.gemini.parent</groupId>
      <artifactId>parent</artifactId>
      <version>0.0.1</version>
    </parent>
	<dependencies>

		<!--  Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	
        <dependency>
          <groupId>org.eclipse.gemini</groupId>
          <artifactId>org.eclipse.gemini.blueprint.core</artifactId>
          <version>${gemini.blueprint.version}</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.gemini</groupId>
          <artifactId>org.eclipse.gemini.blueprint.io</artifactId>
          <version>${gemini.blueprint.version}</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.gemini</groupId>
          <artifactId>org.eclipse.gemini.blueprint.extender</artifactId>
          <version>${gemini.blueprint.version}</version>
        </dependency>
      <!-- our client--> 
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
				<configuration>
		            <archive>
		              <manifestEntries>
		                <Dependencies>org.osgi.core</Dependencies>
		              </manifestEntries>
		            </archive>
	            </configuration>                
                <!-- 
                <configuration>
                    <archive>
                      <manifestEntries>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ClassPath>
.,
WEB-INF/classes,
WEB-INF/lib/slf4j-api-1.6.6.jar,
WEB-INF/lib/aopalliance-1.0.jar,
WEB-INF/lib/aspectjrt-1.6.10.jar,
WEB-INF/lib/spring-aop-3.1.1.RELEASE.jar,
WEB-INF/lib/spring-asm-3.1.1.RELEASE.jar,
WEB-INF/lib/spring-beans-3.1.1.RELEASE.jar,
WEB-INF/lib/spring-context-3.1.1.RELEASE.jar,
WEB-INF/lib/spring-context-support-3.1.1.RELEASE.jar,
WEB-INF/lib/spring-core-3.1.1.RELEASE.jar,
WEB-INF/lib/spring-expression-3.1.1.RELEASE.jar,
WEB-INF/lib/spring-web-3.1.1.RELEASE.jar,
WEB-INF/lib/spring-webmvc-3.1.1.RELEASE.jar
						</Bundle-ClassPath>
		                <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
		                <Bundle-Version>1.0.0.SNAPSHOT</Bundle-Version>
		                <Import-Package>
		                  javax.annotation,
		                  javax.servlet;version="[2.5,3.0]",
		                  javax.servlet.http;version="[2.5,3.0]",
		                  org.osgi.service.http,
		                  org.osgi.framework;version="[1.5,2.0)",
		                  org.jboss.logging;version="[3.0,4.0)"
		                </Import-Package>
		                <Private-Package>fi.eis.applications</Private-Package>
		                <Web-ContextPath>/spring-app</Web-ContextPath>  
                      </manifestEntries>
                    </archive>
                </configuration>
                 -->
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
           <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.build.finalName}.war</filename>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
